# _wg_412

./: .gitignore  README.md  plan01.xlsx
a996rr/pa/app/: build.gradle
a996rr/pa/app/src/androidTest/java/com/writingagame/pa/: ExampleInstrumentedTest.java
a996rr/pa/app/src/main/: AndroidManifest.xml
a996rr/pa/app/src/main/assets/dt/: 02.tga  test01.txt
a996rr/pa/app/src/main/assets/dt/img/buttons/: drag_table_128.psd
a996rr/pa/app/src/main/assets/dt/img/cursor/: palm01.psd
a996rr/pa/app/src/main/assets/dt/md/: bracket3.txt  cross3.txt  cylinder1.txt  smoke01.txt  windvane1.txt
a996rr/pa/app/src/main/assets/dt/md/light/: dir01flat.txt
a996rr/pa/app/src/main/assets/dt/md/parts/light/: dir03thin_red.txt  dir03thin_white.txt
a996rr/pa/app/src/main/assets/dt/md/rr/: gear01.psd  line-red.txt
a996rr/pa/app/src/main/assets/dt/md/rr/bell/: bell00.txt  bell01top.txt  whistle01right.txt
a996rr/pa/app/src/main/assets/dt/md/rr/coupler/: couplerspair01.txt  gangway-round.txt  gangway01.txt  nobox.txt
a996rr/pa/app/src/main/assets/dt/md/rr/wheel/: w01d6.txt  (+1 more)
a996rr/pa/app/src/main/assets/dt/models/: materials.txt
a996rr/pa/app/src/main/assets/dt/mt/: materials.txt
a996rr/pa/app/src/main/assets/dt/shaders/: depthmap_v.txt  flat_depthmap_f.txt  nm_f.txt  phong_f.txt  phong_v.txt
a996rr/pa/app/src/main/assets/dt/ui/buttons/: drag_table_128.psd
a996rr/pa/app/src/main/cpp/: CMakeLists.txt  main.cpp
a996rr/pa/app/src/main/java/com/writingagame/pa/: MainActivity.java
a996rr/pa/app/src/main/res/values/: themes.xml
a996rr/pa/app/src/main/res/values-night/: themes.xml
a996rr/pa/app/src/test/java/com/writingagame/pa/: ExampleUnitTest.java
(+330 files in other folders)
