		<mt_use=body-plain/>
		//2nd floor
		<box='0,11,160'/>
		<a='front,back,bottom' side=in mt_use=inside-walls align=bottom py=9 w=18/>
		<group>
			<a=right side=',inside-walls' h=2 align=bottom py=9 mt_use=body-ribs xywh2nm_GL='0,0,1,2'/>
			<a=right side=',inside-walls' h=3 align=bottom />
			<group>//windows row
				<vs_adjust h=6/>
				<a=right side=',inside-walls' l=9.5 align=front pz=80 />
				<a=right side=',inside-walls' l=9.5 align=back pz=-80 />
				<a=right mt_use=windows h=7 l=141 px=-0.1/>
				
				<include=frame11.txt pz=-65 />
				<include=frame11ext2.txt pz=-52/>
				<include=frame11ext2.txt pz=-39/>
				<include=frame11ext2.txt pz=-26/>
				<include=frame11ext2.txt pz=-13/>
				<include=frame11ext2.txt pz=0/>
				<include=frame11ext2.txt pz=13/>
				<include=frame11ext2.txt pz=26/>
				<include=frame11ext2.txt pz=39/>
				<include=frame11ext2.txt pz=52/>
				<include=frame11ext2.txt pz=65/>
				
				//decor
				<group>//gray front lid
					<a=right box='0,1,3' mt_use=matte uColor=#666666/>
				</group pxyz='0.1,1,77'>//gray front lid
				<clone=reflectZ/>
			</group py=6>//windows row
			
		</group align=bottom px=9 py=9>//2nd floor
		<clone=reflectX asis/>
