<include='/dt/mt/materials.txt'/>


<mt_save_as=rim mt_use=chrome />
<mt_save_as="rim-wire" mt_use="metal-wire" lineWidth=1 uColor_use=chrome />


<mt_save_as=rim_wall mt_type=phong uTex0_src=wheel01.bmp uTex2nm_src=wheel01nm.bmp />

<classProps spokesN=0 wheelRadius=3 />
	
<buildWheelPair=rims radius=3 rimWall=3 xywh2nm_GL='0,0,1,1' xywh_GL='0,0,1,1' noAxis noBack/> //


<group>
	<dots mt_use=black lineWidth=0.2>
		<ring whl='2.5,2.5,0' sectR=8 />
	</dots>
</group>

<element class="WheelPair" name=spokes >
	<buildWheelPair=lastGroup2spokes spokesN=8 offset2wall=0.1/>
</element>

