<include='/dt/mt/materials.txt'/>


<mt_save_as=rim mt_use=chrome />
<mt_save_as="rim-wire" mt_use="metal-wire" lineWidth=1 uColor_use=chrome />


//<mt_save_as=rim_wall mt_type=phong uTex0_src=wheel01.bmp uTex2nm_src=wheel01nm.bmp />
<mt_save_as=rim_wall mt_use=metal uTex0_src=wheel01.bmp uTex2nm_src=wheel01nm.bmp />

<classProps spokesN=0 wheelRadius=3 />
	
<buildWheelPair=rims radius=3.5 rimWall=3.5 xywh2nm_GL='0,0,1,1' xywh_GL='0,0,1,1' noAxis />//noBack/> //




<element class="WheelPair" spokesN=8>
	<group>
		<dots mt_use=black lineWidth=0.5>
			<ring whl='5.5,5.5,0' sectR=8 />
		</dots>
	</group >/py=20>
	<buildWheelPair=group2dish offset2wall=0.1/>
</element>

