		<mt_use=body-plain/>
		//2nd floor
		<box='0,11,160'/>
		<a='front,back,bottom' side=in mt_use=inside-walls align=bottom py=9 w=18/>
		<group>
			<a=right mt_use=body-ribs side=',inside-walls' h=2 align=bottom py=9 xywh2nm_GL='0,0,1,2'/>
			<a=right side=',inside-walls' h=5 align=bottom />
			<group>//windows row
				<vs_adjust h=4/>
				<a=right side=',inside-walls' l=10 align=front pz=80 />
				<a=right side=',inside-walls' l=10 align=back pz=-80 />
				<a=right mt_use=windows h=5 l=141 px=-0.1/>
				
				<include=frame10.txt pz=-65 />
				<include=frame10ext3.txt pz=-52/>
				<include=frame10ext3.txt pz=-39/>
				<include=frame10ext3.txt pz=-26/>
				<include=frame10ext3.txt pz=-13/>
				<include=frame10ext3.txt pz=0/>
				<include=frame10ext3.txt pz=13/>
				<include=frame10ext3.txt pz=26/>
				<include=frame10ext3.txt pz=39/>
				<include=frame10ext3.txt pz=52/>
				<include=frame10ext3.txt pz=65/>
				
				//decor
				<group>//gray front lid
					<a=right box='0,1,3' mt_use=matte uColor=#666666/>
				</group pxyz='0.1,0.5,77'>//gray front lid
				<clone=reflectZ/>
			</group py=7>//windows row
			<mt_use=body-wire lineWidth=0.15/>
			<short p0='0.1,4,-80' dz=160/>
			
		</group align=bottom px=9 py=9>//2nd floor
		<clone=reflectX asis/>
