<model="84' Superliner II coach" yearFrom=1991 />

<include='/dt/mt/materials.txt'/>

<mt_save_as=bogie mt_use=dark-silver/>
<mt_save_as=bogie-lid mt_use=rust/>
<mt_save_as=wheel_main mt_use=rust />

<mt_save_as=body0 mt_use=metal uColor=#eeeee0/>
<mt_save_as=body-ribs mt_use=body0 uTex2nm_use=nm1x4rib />
<mt_save_as=body-plain mt_use=silver/>
<mt_save_as=roof mt_use=chrome/>//metal uColor=#ff0000/>
<mt_save_as=body-wire mt_use=body0 4wire lineWidth=0.3 noShadow/>
<mt_save_as=handles mt_use=metal-wire lineWidth=0.3/>
<mt_save_as=windows mt_use=glass-tintBrown noStickers forElement=glass/>
<mt_save_as=inside-walls mt_use=matte uColor=#444466 noStickers uTex2nm=-1 forElement=inside/>
<mt_save_as=inside mt_use=matte uColor=#ffeedd noStickers uTex2nm=-1 forElement=inside/>

//<texture_as=nm1x4rib src='/dt/md/parts/grill/nm1x4rib-soft.bmp' glRepeat=GL_REPEAT/>

<element='/dt/md/rr/bogie/98us_superliner/bogie00.txt' name=bogie1 class="OnRails" wheelBase=16 opaque pz=61 scale=1 />
<element='/dt/md/rr/bogie/98us_superliner/bogie00.txt' name=bogie2 class="OnRails" wheelBase=16 opaque pz=-61 scale=1 />
<element='/dt/md/rr/coupler/nobox.txt' class=Coupler full attachTo=bogie1 pz=7 lever=13 />
<element='/dt/md/rr/coupler/nobox.txt' class=Coupler full attachTo=bogie2 pz=-7 lever=13 ay=180 />

<element name=body attachTo=bogie2 headTo=bogie1 place2middle py=7 opaque hit>
	<include='../body-common.txt'/>
	<include='../doors.txt' pz=-11/>
	<include='../lv1front52wnd3.txt' align=back pz=-7/>
	<include='../lv1back30wnd1.txt' align=front pz=-15/>
	<include='../lv2wnd10.txt'/>
	<include='../body-roof.txt'/>
	//interior
	<group>//level 1
		<include='../inside13coupe.txt' pz=26/>
		<include='../inside13coupe.txt' pz=13/>
	</group py=-5>//level 1
	<group>//level 2
		<include='../inside13coupe.txt' pz=-65 />
		<include='../inside13coupe.txt' pz=-52/>
		<include='../inside13coupe.txt' pz=-39/>
		<include='../inside13coupe.txt' pz=-26/>
		<include='../inside13coupe.txt' pz=-13/>
		//<include='../inside13coupe.txt' pz=0/>
		<include='../inside13coupe.txt' pz=13/>
		<include='../inside13coupe.txt' pz=26/>
		<include='../inside13coupe.txt' pz=39/>
		<include='../inside13coupe.txt' pz=52/>
		//<include='../inside13coupe.txt' pz=65/>
	</group py=10>//level 2
</element>

<element='../frontwall2.txt' attachTo=body pz=80 hit/>
<element='../frontwall.txt' attachTo=body pz=-80 ay=180 hit/>

<mt_save_as=prints mt_use=metal/>
<for_element=body>
	<texture_as=stripes src='../stripes.bmp' ckey=#00ff00 glRepeat=GL_REPEAT/>
	<mt_use=prints uTex0_use=stripes sticker/>
	<box='18.1,1,160'/>
	<a='left,right' xywh='0.5,12,0,4' l=87 py=0.3 align=front pz=80/>
	<a='left,right' xywh='0.5,12,0,4' l=65 py=0.3 align=back pz=-80/>
	<a='left,right' xywh='0.5,0,0,12' h=3 py=10.5/>

	<mt_use=prints uTex1mask_src='../superliner.bmp' uTex1alphaChannelN=0 uColor=#ffffff sticker/>
	<box='18.1,1.5,9'/>
	<a='left,right' xywh='0,0,128,25' py=9.8 align=back pz=-79/>
	<a='left,right' xywh='0,0,128,25' py=9.8 align=front pz=79/>

	<mt_use=prints uTex1mask_src='/dt/md/rr/us/label/amtrak01.bmp' uTex1alphaChannelN=0 uColor=#0000ff sticker/>
	<box='18.1,5.5,12'/>
	<a='left,right' xywh_GL='0,0,1,1' py=2.5 pz=0/>
	//number
	<mt_use=prints uTex1mask_src='number.bmp' uTex1alphaChannelN=0 uColor=#0000ff sticker/>
	<box='18.1,2.5,10'/>
	<a='left,right' xywh='0,0,64,16' py=14  pz=75/>
	<a='left,right' xywh='0,0,64,16' py=14 pz=-75/>
	//sleeping car
	<mt_use=prints uTex1mask_src='sleeping.bmp' uTex1alphaChannelN=0 uColor=#0000ff sticker/>
	<box='18.1,2.2,14'/>
	<a='left,right' xywh='0,0,64,11' py=2 pz=-22/>
</for_element>

